###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:balistos

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///./balistos-app.db
#sqlalchemy.url = postgresql://balistos:balistos@localhost:5432/balistos


session.secret = secret
authtkt.secret = secret

balistos.youtube_key = AIzaSyCnR3Vv-Erxjaa-IJapIXCnvgTOuXLXItA
social.facebook_key =
social.facebook_secret =
social.google_key =
social.google_secret =

fanstatic.publisher_signature = fanstatic
fanstatic.bottom = true
fanstatic.compile = true
fanstatic.debug = true

script_location = %(here)s/../src/balistos/alembic

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, balistos, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_balistos]
level = DEBUG
handlers =
qualname = balistos

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
