[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
extensions =
    buildout-versions
    buildout.dumprequirements
develop = .

eggs =
    balistos
parts =
    scripts

# network speedup
socket-timeout = 3
#allow-hosts =
#    *.python.org

dump-requirements-file = ${buildout:directory}/requirements.txt
overwrite-requirements-file = false

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    ${buildout:eggs}
interpreter = py
