[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
extensions =
    buildout-versions
    buildout.dumprequirements
    mr.developer

develop = .

eggs =
    balistos
parts =
    scripts

# network speedup
socket-timeout = 3
#allow-hosts =
#    *.python.org

dump-requirements-file = ${buildout:directory}/requirements.txt
overwrite-requirements-file = false

sources = sources
auto-checkout = *

[sources]
js.jquery = hg https://bitbucket.org/ferewuz/js.jquery branch=jquery2

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    ${buildout:eggs}
interpreter = py
