[buildout]
extends = base.cfg

parts +=
    code-analysis
    codeintel

eggs +=
   balistos [test,development]

extensions +=
    buildout.dumprequirements
    mr.developer

# mr.developer config
sources = sources
auto-checkout =

# dump egg versions into requirements.txt that Heroku uses
dump-requirements-file = requirements.txt
overwrite-requirements-file = false

[sources]
# no sources yet

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${buildout:eggs}
codeintel-path = ${buildout:directory}/.codeintel


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/balistos
return-status-codes = True
pre-commit-hook = True
csslint = False

jshint = True
clean-lines = True
debug-statements = True
imports = True
pep3101 = True
prefer-single-quotes = True
utf8-header = True
flake8-max-complexity = 12
